<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      overflow-y: scroll;
      overflow-x: hidden;
    }

    body:before {
      content: "";
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(to bottom, #fff 50%, rgba(255, 255, 255, 0));
    }

    body:after {
      content: "";
      position: relative;
      z-index: 10;
      display: block;
      width: 100%;
      height: 70px;
      background: linear-gradient(to top, #fff 50%, rgba(255, 255, 255, 0));
    }

    .scroll {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      font-family: Roboto, sans-serif;
      letter-spacing: 0.2em;
      margin-bottom: -100vh;
      font-size: 11px;
    }

    .scroll span {
      display: block;
    }

    .scroll svg {
      margin-top: 10px;
      width: 18px;
      height: 18px;
      -webkit-animation: scroll 0.95s ease-in-out alternate infinite;
      animation: scroll 0.95s ease-in-out alternate infinite;
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-miterlimit: 10;
      stroke-width: 1;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 40%;
      opacity: 0;
      margin: -19px auto;
      transition: transform 1s cubic-bezier(0.14, 0.15, 0.13, 0.99);
    }

    @-webkit-keyframes scroll {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(10px);
      }
    }

    @keyframes scroll {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(10px);
      }
    }
  </style>
</head>

<body>
  <div class="scroll">
    <span>SCROLL</span>

    <svg viewBox="0 0 24 24">
      <line class="st1" x1="12" y1="1" x2="12" y2="22.5" />
      <line class="st1" x1="12.1" y1="22.4" x2="18.9" y2="15.6" />
      <line class="st1" x1="11.9" y1="22.4" x2="5.1" y2="15.6" />
    </svg>

  </div>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

  <!--JQUERY-->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <!--ICONOS-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!--GSAP-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>

  <script>
    /*------------------------------
  Register plugins
  ------------------------------*/
    gsap.registerPlugin(ScrollTrigger);

    /*------------------------------
    Making some circles noise
    ------------------------------*/
    const simplex = new SimplexNoise();
    for (let i = 0; i < 3000; i++) {

      const div = document.createElement('div');
      div.classList.add('circle');
      const n1 = simplex.noise2D(i * 0.003, i * 0.0033);
      const n2 = simplex.noise2D(i * 0.002, i * 0.001);

      const style = {
        transform: `translate(${n2 * 200}px) rotate(${n2 * 270}deg) scale(${3 + n1 * 2}, ${3 + n2 * 2})`,
        boxShadow: `0 0 0 .2px hsla(${Math.floor(i * 0.3)}, 70%, 70%, .6)`
      };

      Object.assign(div.style, style);
      document.body.appendChild(div);
    }


    const Circles = document.querySelectorAll('.circle');
    /*------------------------------
    Scroll Trigger
    ------------------------------*/
    const main = gsap.timeline({
      scrollTrigger: {
        trigger: "body",
        scrub: 1,
        start: "top 25%",
        end: "bottom bottom"
      }
    });

    Circles.forEach(circle => {
      main.to(circle, {
        opacity: 1
      });

    });
  </script>

</body>

</html>
